<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hansung IP cam</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://ib18.co.kr/ipcam/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="http://ib18.co.kr/ipcam/vendor/jquery/jquery.min.js"></script>

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="http://ib18.co.kr/ipcam/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://ib18.co.kr/ipcam/vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="http://ib18.co.kr/ipcam/vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="http://ib18.co.kr/ipcam/css/new-age.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        $(document).ready(function(){

        });

    </script>
    <style>

        .loader {
            margin: auto;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>


<body>


<section id="features" class="features" style="padding-top: 50px; color:#fff;background-color:#66afe9; padding-bottom: 0px">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="feature-item" style="margin-bottom: 0px">
                    <i class="icon-camera text-primary"></i>
                    <h3>Autometic Use</h3>
                    <span class="glyphicon glyphicon-facetime-video" style="font-size: xx-large"></span>
                    <p class="text-muted">motion detected streaming from the screen!</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-item" style="margin-bottom: 0px">
                        <div class="loader" ></div>
                        <h3>LIVE STEAMING & SAVING</h3>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 20px; margin-left: 25%;">
            <div class="col-md-12"><center>
                <div class="device-container">
                    <div class="device-mockup iphone6_plus landscape white">
                        <div id="device" class="device" style="width: 670px; height: 350px">
                            <div class="screen">
                                <iframe src="http://0.0.0.0:5001/" width="500px" height="300px"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
            </div>

        </div>
    </div>
</section>


<!-- Bootstrap Core JavaScript -->
<script src="http://ib18.co.kr/ipcam/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Theme JavaScript -->
<script src="http://ib18.co.kr/ipcam/js/new-age.min.js"></script>

</body>
</html>
</body>
</html>